In [2]:
import pickle
with open('knn_model.pickle', 'rb') as f:
    knnNew = pickle.load(f)

In [3]:
with open('scaler.pickle', 'rb') as f:
    scalerNew = pickle.load(f)

In [4]:
import pandas as pd
import numpy as np

In [5]:
df = pd.read_csv('new_customers.csv')

In [6]:
df

   Gender  Age  Salary  Product ID  Price
0    Male   24   38652           3   4446
1  Female   47   64727           1   5188
2    Male   46   54648           1   6193
3    Male   31   20018           3   4779
4    Male   58   77731           2   6855
5    Male   28   55478           1   6153
6  Female   48   54211           2   7588
7    Male   31   60076           3   5238
8  Female   42   29290           1   5418
9    Male   50   21445           1   5598

In [7]:
len(df)

10

In [8]:
df.Gender = df.Gender.replace(['Male', 'Female'], [1, 0])

In [9]:
df

   Gender  Age  Salary  Product ID  Price
0       1   24   38652           3   4446
1       0   47   64727           1   5188
2       1   46   54648           1   6193
3       1   31   20018           3   4779
4       1   58   77731           2   6855
5       1   28   55478           1   6153
6       0   48   54211           2   7588
7       1   31   60076           3   5238
8       0   42   29290           1   5418
9       1   50   21445           1   5598

In [10]:
x = df[['Gender','Age','Salary','Price']]

In [11]:
x

   Gender  Age  Salary  Price
0       1   24   38652   4446
1       0   47   64727   5188
2       1   46   54648   6193
3       1   31   20018   4779
4       1   58   77731   6855
5       1   28   55478   6153
6       0   48   54211   7588
7       1   31   60076   5238
8       0   42   29290   5418
9       1   50   21445   5598

In [12]:
x = scalerNew.fit_transform(x)

In [13]:
x

array([[ 0.65465367, -1.54774434, -0.48875298, -1.42543997],
       [-1.52752523,  0.60971747,  0.93112246, -0.61159228],
       [ 0.65465367,  0.51591478,  0.38228547,  0.49072164],
       [ 0.65465367, -0.89112553, -1.50343981, -1.06019565],
       [ 0.65465367,  1.64154703,  1.63923599,  1.21682294],
       [ 0.65465367, -1.17253359,  0.42748189,  0.44684845],
       [-1.52752523,  0.70352015,  0.35848928,  2.02079916],
       [ 0.65465367, -0.89112553,  0.67785916, -0.55675079],
       [-1.52752523,  0.14070403, -0.99854681, -0.35932143],
       [ 0.65465367,  0.89112553, -1.42573465, -0.16189207]])

In [16]:
y_pred = knnNew.predict(x)

In [17]:
y_pred

array([0, 1, 1, 0, 0, 1, 0, 0, 0, 0], dtype=int64)

In [18]:
df['Will_Purchase'] = y_pred

In [19]:
df

   Gender  Age  Salary  Product ID  Price  Will_Purchase
0       1   24   38652           3   4446              0
1       0   47   64727           1   5188              1
2       1   46   54648           1   6193              1
3       1   31   20018           3   4779              0
4       1   58   77731           2   6855              0
5       1   28   55478           1   6153              1
6       0   48   54211           2   7588              0
7       1   31   60076           3   5238              0
8       0   42   29290           1   5418              0
9       1   50   21445           1   5598              0

In [20]:
df.to_csv('PurchasePredictions.csv', index=False)